# rpi-demo-project

./: README.md  build.gradle
src/main/java/com/nikitanov/demo/rpi/demoproject/: DemoprojectApplication.java
src/main/java/com/nikitanov/demo/rpi/demoproject/controller/: HomeController.java  InfoController.java  RestActionController.java
src/main/java/com/nikitanov/demo/rpi/demoproject/model/: Direction.java
src/main/java/com/nikitanov/demo/rpi/demoproject/service/: ActionService.java  UltraSonicService.java
src/main/java/com/nikitanov/demo/rpi/demoproject/service/impl/: ActionServiceRpiImpl.java  UltraSonicServiceRpiImpl.java
src/main/java/com/nikitanov/demo/rpi/demoproject/service/mock/: ActionServiceMockImpl.java  UltraSonicServiceMockImpl.java
src/main/java/com/nikitanov/demo/rpi/demoproject/starter/: SensorStarter.java
src/main/java/com/nikitanov/demo/rpi/demoproject/utils/: PiJavaUltrasonic.java
src/main/resources/: application.yml
src/main/resources/static/: app.js
src/main/resources/templates/: home.html
src/test/java/com/nikitanov/demo/rpi/demoproject/: DemoprojectApplicationTests.java
