plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.nikitanov.demo.rpi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'com.pi4j:pi4j-core:1.2'
	implementation 'org.xerial:sqlite-jdbc:3.28.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
