plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.nikitanov.demo.rpi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	//webjars
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:bootstrap:4.3.1'
	implementation 'org.webjars:jquery:3.4.1'

	implementation 'com.pi4j:pi4j-core:1.2'
	implementation 'org.xerial:sqlite-jdbc:3.28.0'

	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

